<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Cooking Tips</title>
		<link rel = "stylesheet" type = "text/css" href = "goodfoods.css">
		<meta charset = "utf-8">
	</head>
	
	<body>
		<header>
				<h1 id="main_title">Jackie&rsquo;s Guide to Good Food</h1>
		</header>
		<nav>
			<a href="index.html">Home</a></h1>
			<a class ="active" href="cooking-tips.html">Cooking-Tips</a>
			<a href="chinese_food.html">Chinese Food</a>
			<a href="american_food.html">American Food</a>
			<a href="italian_food.html">Italian Food</a>
			<a href="mexican_food.html">Mexican Food</a>
		</nav>
		<!-- Class allows content to be styled/moved to the dedicated area using margin -->
		<div class="main_content">
			<h1>Cooking Tips</h1>
			<h2>On this page you will find some tips that will help improve your cooking experience if you decide to look into recipes on the food we will go over.</h2>
			<div class="paragraph_size">
				<h3 class="subjects">Utility:</h3>
				<p>Have you ever tried cutting into something only to have the blade of your knife crush it, instead of cut it? The first tip is to make sure your utility tools like knives are sharpened and in good condition. There are many options to go about sharpening your knife, such as an appliance sharpener or using steel, but once a year it is advised to get a pro to sharpen them. There are many benefits of getting your blade sharpened professionally:</p>
					<ul>
						<li>Makes your blade feel sharper than a normal appliance would</li>
						<li>Does not dull as quickly</li>
					</ul>
				<p>Another essential tool you need while cooking is a sieve/strain. There&rsquo;s nothing worse that can happen when baking. You've just finished your cake, it&rsquo;s taken you hours, and your perseverance has finally payed off. You get a slice to reward your hard work only to bite straight into a clump of flour or baking soda. Running your dry powders such as flour or baking soda through the wire or plastic mesh held in the frame of the sieve will insure no clumps are left. You can also use it for other purposes other than just baking, such as straining pasta.</p>
				<h3 class="subjects">Recipe:</h3>
				<p>Many people have trouble when reading recipes. A quick tip is too make sure you read the recipe all the way through before you begin. Not doing this may result in a hot oven being kept on while you try and make out the details that you could have noticed beforehand.</p>
				<p>Another tip is to take notes as you go. Usually when you start up on a recipe, you're going to want to try it many different times to perfect it. While cooking, take note of the things that went well, and also of the things that went wrong, and the cause of them. The next time you try out the recipe it&rsquo;ll be much more smooth sailing.</p>
			</div>
		</div>
	</body>
</html>